m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jack_/Documents/Rowan/Complex Digital Systems/ADS/Lab 1/simulation/modelsim
Elab1_tb
Z1 w1646071537
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/jack_/Documents/Rowan/Complex Digital Systems/ADS/Lab 1/lab1_tb.vhd
Z5 FC:/Users/jack_/Documents/Rowan/Complex Digital Systems/ADS/Lab 1/lab1_tb.vhd
l0
L4
VM_B[4eCTL8dB5Wh>SIf0V2
!s100 TZ:_V:ikN;:KSCTeCka;R1
Z6 OV;C;10.5b;63
31
Z7 !s110 1646071882
!i10b 1
Z8 !s108 1646071882.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/jack_/Documents/Rowan/Complex Digital Systems/ADS/Lab 1/lab1_tb.vhd|
Z10 !s107 C:/Users/jack_/Documents/Rowan/Complex Digital Systems/ADS/Lab 1/lab1_tb.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aham_sandwich
Z13 DEx4 work 5 part2 0 22 K9:HO:n7kk7Cn`h4_m7522
R2
R3
DEx4 work 7 lab1_tb 0 22 M_B[4eCTL8dB5Wh>SIf0V2
l16
L8
V8dZP8<`1WbhZc4OInlYBR1
!s100 DbzFon97F9Z4aM`h?UnI<1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Epart2
Z14 w1646071727
R2
R3
R0
Z15 8C:/Users/jack_/Documents/Rowan/Complex Digital Systems/ADS/Lab 1/part2.vhd
Z16 FC:/Users/jack_/Documents/Rowan/Complex Digital Systems/ADS/Lab 1/part2.vhd
l0
L4
VK9:HO:n7kk7Cn`h4_m7522
!s100 0e``[hVkH=HdEoWXIFNb]0
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/jack_/Documents/Rowan/Complex Digital Systems/ADS/Lab 1/part2.vhd|
Z18 !s107 C:/Users/jack_/Documents/Rowan/Complex Digital Systems/ADS/Lab 1/part2.vhd|
!i113 1
R11
R12
Artl
R2
R3
R13
l27
L16
VbbNlXRM^njU^LbX8gO5n02
!s100 1M0@jW]a8E6DWF?Vm4GJ40
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
