|part2
w => Y_D.F.DATAA
w => Y_D.G.DATAB
w => Y_D.H.DATAB
w => Y_D.I.DATAB
w => Selector1.IN1
w => Y_D.D.DATAB
w => Y_D.C.DATAB
w => Selector0.IN1
clock => y_Q~1.DATAIN
reset => y_Q.OUTPUTSELECT
reset => y_Q.OUTPUTSELECT
reset => y_Q.OUTPUTSELECT
reset => y_Q.OUTPUTSELECT
reset => y_Q.OUTPUTSELECT
reset => y_Q.OUTPUTSELECT
reset => y_Q.OUTPUTSELECT
reset => y_Q.OUTPUTSELECT
reset => y_Q.OUTPUTSELECT
z <= z.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7].DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led[8].DB_MAX_OUTPUT_PORT_TYPE


