|DE10_Standard
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => ~NO_FANOUT~
KEY[0] => flipflop:ff0.clk
KEY[0] => flipflop:ff1.clk
KEY[0] => flipflop:ff2.clk
KEY[0] => flipflop:ff3.clk
KEY[0] => flipflop:ff4.clk
KEY[0] => flipflop:ff5.clk
KEY[0] => flipflop:ff6.clk
KEY[0] => flipflop:ff7.clk
KEY[0] => flipflop:ff8.clk
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => flipflop:ff0.rst
SW[0] => flipflop:ff1.rst
SW[0] => flipflop:ff2.rst
SW[0] => flipflop:ff3.rst
SW[0] => flipflop:ff4.rst
SW[0] => flipflop:ff5.rst
SW[0] => flipflop:ff6.rst
SW[0] => flipflop:ff7.rst
SW[0] => flipflop:ff8.rst
SW[1] => Y_D[5].IN1
SW[1] => Y_D[6].IN1
SW[1] => Y_D[7].IN1
SW[1] => Y_D[8].IN1
SW[1] => Y_D[1].IN1
SW[1] => Y_D[2].IN1
SW[1] => Y_D[3].IN1
SW[1] => Y_D[4].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << flipflop:ff0.q
LEDR[1] << flipflop:ff1.q
LEDR[2] << flipflop:ff2.q
LEDR[3] << flipflop:ff3.q
LEDR[4] << flipflop:ff4.q
LEDR[5] << flipflop:ff5.q
LEDR[6] << flipflop:ff6.q
LEDR[7] << flipflop:ff7.q
LEDR[8] << flipflop:ff8.q
LEDR[9] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << HEX5[6].DB_MAX_OUTPUT_PORT_TYPE


|DE10_Standard|flipflop:ff0
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
d => q.DATAA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Standard|flipflop:ff1
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
d => q.DATAA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Standard|flipflop:ff2
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
d => q.DATAA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Standard|flipflop:ff3
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
d => q.DATAA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Standard|flipflop:ff4
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
d => q.DATAA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Standard|flipflop:ff5
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
d => q.DATAA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Standard|flipflop:ff6
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
d => q.DATAA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Standard|flipflop:ff7
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
d => q.DATAA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Standard|flipflop:ff8
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
d => q.DATAA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


