vendor_name = ModelSim
source_file = 1, C:/Users/jack_/Documents/Rowan/Complex Digital Systems/ADS/Lab 1/DE10_Standard.vhd
source_file = 1, C:/Users/jack_/Documents/Rowan/Complex Digital Systems/ADS/Lab 1/flipflop.vhd
source_file = 1, C:/Users/jack_/Documents/Rowan/Complex Digital Systems/ADS/Lab 1/lab1_tb.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jack_/Documents/Rowan/Complex Digital Systems/ADS/Lab 1/db/lab1.cbx.xml
design_name = DE10_Standard
instance = comp, \LEDR[0]~output\, LEDR[0]~output, DE10_Standard, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, DE10_Standard, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, DE10_Standard, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, DE10_Standard, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, DE10_Standard, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, DE10_Standard, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, DE10_Standard, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, DE10_Standard, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, DE10_Standard, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, DE10_Standard, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DE10_Standard, 1
instance = comp, \SW[0]~input\, SW[0]~input, DE10_Standard, 1
instance = comp, \ff0|q~0\, ff0|q~0, DE10_Standard, 1
instance = comp, \ff0|q~feeder\, ff0|q~feeder, DE10_Standard, 1
instance = comp, \ff0|q\, ff0|q, DE10_Standard, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, DE10_Standard, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, DE10_Standard, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, DE10_Standard, 1
instance = comp, \SW[1]~input\, SW[1]~input, DE10_Standard, 1
instance = comp, \SW[2]~input\, SW[2]~input, DE10_Standard, 1
instance = comp, \SW[3]~input\, SW[3]~input, DE10_Standard, 1
instance = comp, \SW[4]~input\, SW[4]~input, DE10_Standard, 1
instance = comp, \SW[5]~input\, SW[5]~input, DE10_Standard, 1
instance = comp, \SW[6]~input\, SW[6]~input, DE10_Standard, 1
instance = comp, \SW[7]~input\, SW[7]~input, DE10_Standard, 1
instance = comp, \SW[8]~input\, SW[8]~input, DE10_Standard, 1
instance = comp, \SW[9]~input\, SW[9]~input, DE10_Standard, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DE10_Standard, 1
