vendor_name = ModelSim
source_file = 1, C:/Users/jack_/Documents/Rowan/Complex Digital Systems/ADS/Lab 1/DE10_Standard.vhd
source_file = 1, C:/Users/jack_/Documents/Rowan/Complex Digital Systems/ADS/Lab 1/flipflop.vhd
source_file = 1, C:/Users/jack_/Documents/Rowan/Complex Digital Systems/ADS/Lab 1/lab1_tb.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jack_/Documents/Rowan/Complex Digital Systems/ADS/Lab 1/db/lab1.cbx.xml
design_name = DE10_Standard
instance = comp, \LEDR[0]~output\, LEDR[0]~output, DE10_Standard, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, DE10_Standard, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, DE10_Standard, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, DE10_Standard, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, DE10_Standard, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, DE10_Standard, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, DE10_Standard, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, DE10_Standard, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, DE10_Standard, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, DE10_Standard, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DE10_Standard, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, DE10_Standard, 1
instance = comp, \SW[1]~input\, SW[1]~input, DE10_Standard, 1
instance = comp, \Y_D[2]\, Y_D[2], DE10_Standard, 1
instance = comp, \SW[0]~input\, SW[0]~input, DE10_Standard, 1
instance = comp, \ff2|q\, ff2|q, DE10_Standard, 1
instance = comp, \Y_D[3]\, Y_D[3], DE10_Standard, 1
instance = comp, \ff3|q\, ff3|q, DE10_Standard, 1
instance = comp, \Y_D[4]~1\, Y_D[4]~1, DE10_Standard, 1
instance = comp, \ff4|q\, ff4|q, DE10_Standard, 1
instance = comp, \Y_D[5]~2\, Y_D[5]~2, DE10_Standard, 1
instance = comp, \ff5|q\, ff5|q, DE10_Standard, 1
instance = comp, \Y_D[6]\, Y_D[6], DE10_Standard, 1
instance = comp, \ff6|q\, ff6|q, DE10_Standard, 1
instance = comp, \Y_D[7]\, Y_D[7], DE10_Standard, 1
instance = comp, \ff7|q\, ff7|q, DE10_Standard, 1
instance = comp, \Y_D[8]~3\, Y_D[8]~3, DE10_Standard, 1
instance = comp, \ff8|q\, ff8|q, DE10_Standard, 1
instance = comp, \Y_D[1]~0\, Y_D[1]~0, DE10_Standard, 1
instance = comp, \ff1|q\, ff1|q, DE10_Standard, 1
instance = comp, \LEDR~0\, LEDR~0, DE10_Standard, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, DE10_Standard, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, DE10_Standard, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, DE10_Standard, 1
instance = comp, \SW[2]~input\, SW[2]~input, DE10_Standard, 1
instance = comp, \SW[3]~input\, SW[3]~input, DE10_Standard, 1
instance = comp, \SW[4]~input\, SW[4]~input, DE10_Standard, 1
instance = comp, \SW[5]~input\, SW[5]~input, DE10_Standard, 1
instance = comp, \SW[6]~input\, SW[6]~input, DE10_Standard, 1
instance = comp, \SW[7]~input\, SW[7]~input, DE10_Standard, 1
instance = comp, \SW[8]~input\, SW[8]~input, DE10_Standard, 1
instance = comp, \SW[9]~input\, SW[9]~input, DE10_Standard, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DE10_Standard, 1
