vendor_name = ModelSim
source_file = 1, C:/Users/jack_/Documents/Rowan/Complex Digital Systems/ADS/Lab 1/DE10_Standard.vhd
source_file = 1, C:/Users/jack_/Documents/Rowan/Complex Digital Systems/ADS/Lab 1/flipflop.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jack_/Documents/Rowan/Complex Digital Systems/ADS/Lab 1/db/lab1.cbx.xml
design_name = DE10_Standard
instance = comp, \LEDR[0]~output\, LEDR[0]~output, DE10_Standard, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, DE10_Standard, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, DE10_Standard, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, DE10_Standard, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, DE10_Standard, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, DE10_Standard, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, DE10_Standard, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, DE10_Standard, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, DE10_Standard, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, DE10_Standard, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, DE10_Standard, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, DE10_Standard, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, DE10_Standard, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, DE10_Standard, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, DE10_Standard, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, DE10_Standard, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, DE10_Standard, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, DE10_Standard, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, DE10_Standard, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, DE10_Standard, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, DE10_Standard, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, DE10_Standard, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, DE10_Standard, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, DE10_Standard, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, DE10_Standard, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, DE10_Standard, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, DE10_Standard, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, DE10_Standard, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, DE10_Standard, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, DE10_Standard, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, DE10_Standard, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, DE10_Standard, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, DE10_Standard, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, DE10_Standard, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, DE10_Standard, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, DE10_Standard, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, DE10_Standard, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, DE10_Standard, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, DE10_Standard, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, DE10_Standard, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, DE10_Standard, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, DE10_Standard, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, DE10_Standard, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, DE10_Standard, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, DE10_Standard, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, DE10_Standard, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, DE10_Standard, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, DE10_Standard, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, DE10_Standard, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, DE10_Standard, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, DE10_Standard, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, DE10_Standard, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DE10_Standard, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, DE10_Standard, 1
instance = comp, \SW[1]~input\, SW[1]~input, DE10_Standard, 1
instance = comp, \Y_D[2]\, Y_D[2], DE10_Standard, 1
instance = comp, \SW[0]~input\, SW[0]~input, DE10_Standard, 1
instance = comp, \ff2|q\, ff2|q, DE10_Standard, 1
instance = comp, \Y_D[3]\, Y_D[3], DE10_Standard, 1
instance = comp, \ff3|q\, ff3|q, DE10_Standard, 1
instance = comp, \Y_D[4]~1\, Y_D[4]~1, DE10_Standard, 1
instance = comp, \ff4|q\, ff4|q, DE10_Standard, 1
instance = comp, \Y_D[5]~2\, Y_D[5]~2, DE10_Standard, 1
instance = comp, \ff5|q\, ff5|q, DE10_Standard, 1
instance = comp, \Y_D[6]\, Y_D[6], DE10_Standard, 1
instance = comp, \ff6|q\, ff6|q, DE10_Standard, 1
instance = comp, \Y_D[7]\, Y_D[7], DE10_Standard, 1
instance = comp, \ff7|q\, ff7|q, DE10_Standard, 1
instance = comp, \Y_D[8]~3\, Y_D[8]~3, DE10_Standard, 1
instance = comp, \ff8|q\, ff8|q, DE10_Standard, 1
instance = comp, \Y_D[1]~0\, Y_D[1]~0, DE10_Standard, 1
instance = comp, \ff1|q\, ff1|q, DE10_Standard, 1
instance = comp, \LEDR~0\, LEDR~0, DE10_Standard, 1
instance = comp, \CLOCK2_50~input\, CLOCK2_50~input, DE10_Standard, 1
instance = comp, \CLOCK3_50~input\, CLOCK3_50~input, DE10_Standard, 1
instance = comp, \CLOCK4_50~input\, CLOCK4_50~input, DE10_Standard, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DE10_Standard, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, DE10_Standard, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, DE10_Standard, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, DE10_Standard, 1
instance = comp, \SW[2]~input\, SW[2]~input, DE10_Standard, 1
instance = comp, \SW[3]~input\, SW[3]~input, DE10_Standard, 1
instance = comp, \SW[4]~input\, SW[4]~input, DE10_Standard, 1
instance = comp, \SW[5]~input\, SW[5]~input, DE10_Standard, 1
instance = comp, \SW[6]~input\, SW[6]~input, DE10_Standard, 1
instance = comp, \SW[7]~input\, SW[7]~input, DE10_Standard, 1
instance = comp, \SW[8]~input\, SW[8]~input, DE10_Standard, 1
instance = comp, \SW[9]~input\, SW[9]~input, DE10_Standard, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DE10_Standard, 1
